{
  "name": "Fro Bot Dashboard",
  "short_name": "Fro Bot",
  "description": "Read-only monitoring dashboard for Fro Bot's cross-repo footprint.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0d0216",
  "background_color": "#0d0216",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
